<VRTDataset rasterXSize="4665" rasterYSize="3118">
  <SRS>PROJCS["WGS 84 / UTM zone 30N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32630"]]</SRS>
  <GeoTransform>  6.1682000000000000e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  5.8424300000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">s2a_virtualraster_10m.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="UInt16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="1682" yOff="5761" xSize="4665" ySize="3118" />
      <DstRect xOff="0" yOff="0" xSize="4665" ySize="3118" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">s2a_virtualraster_10m.vrt</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="UInt16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="1682" yOff="5761" xSize="4665" ySize="3118" />
      <DstRect xOff="0" yOff="0" xSize="4665" ySize="3118" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">s2a_virtualraster_10m.vrt</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="UInt16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="1682" yOff="5761" xSize="4665" ySize="3118" />
      <DstRect xOff="0" yOff="0" xSize="4665" ySize="3118" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">s2a_virtualraster_10m.vrt</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="10980" RasterYSize="10980" DataType="UInt16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="1682" yOff="5761" xSize="4665" ySize="3118" />
      <DstRect xOff="0" yOff="0" xSize="4665" ySize="3118" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
